.card-img {
  height: 270px;
  max-width: 270px;
  border-radius: 50% !important;
  margin: auto;
}
.btn.pp {
  margin-left: 10% !important;
  margin-right: 10% !important;
  border-radius: 50%;
}

.btn:focus {
  box-shadow: none !important;
}

.btn:active {
  color: white !important;
}
.drop-down {
  position: relative;
}
.volume-dropdown {
  display: none;
  position: absolute;
  transform: translateX(-30%);
}
.drop-down:hover .volume-dropdown {
  display: block;
}
.card {
  background: rgba(255, 255, 255, 0.1) !important;
  border: none !important;
  width: 323px;
}
.fa {
  color: white !important;
}
.timestamp {
  font-family: sans-serif;
  font-size: 0.8rem;
}
.fa {
  font-size: 1.2rem !important;
}
.green- {
  color: lightgreen !important;
}
.grey- {
  color: rgb(204, 204, 204) !important;
}
.loop {
  font-weight: lighter;
}
.drop-down {
  margin-left: 1% !important;
  margin-right: 1% !important;
}
.time-stamp {
  width: 100%;
}
.controls .row .col-12 {
  display: flex;
  justify-content: center;
}
.last-row {
  display: flex !important;
  justify-content: center !important;
}
@media (max-width: 400px) {
  .card-img {
    height: 230px;
    width: 230px !important;
  }
  .card {
    height: 480px;
  }
}
